# pricecomparison

./: build.xml  pricecomparison.ipr  pricecomparison.iws
config/: company-mappings-ca.txt  company-mappings-ny.txt  config.properties  logger.properties
doc/: Price Comaprison 2.0 User Guide.doc  README.txt
installer/: README.txt  antinstall-config.xml  build.xml  create-installer.xml
src/com/selectquote/product/config/: Context.java  InputParameters.java  Mapping.java
src/com/selectquote/product/data/: Category.java  PremiumInfo.java  PremiumInfoFilter.java  PremiumInfoParser.java  RawDataFetcher.java
src/com/selectquote/product/report/: EmailSender.java  Generator.java  TemplateLoader.java
src/com/selectquote/product/ui/: Main.java  Progresses.java
template/: failure-email.vm  page-footer.vm  page-header.vm  row.vm  success-email.vm  table.vm
test/data/: get-term4sale.html  post-data.txt  post-result-duplicate-rows.html  post-result.html
test/src/com/selectquote/product/data/: CategoryTest.java  PremiumInfoParserTest.java  ReportFetcherTest.java
test/src/com/selectquote/product/report/: EmailSenderTest.java  GeneratorTest.java
