#log properties
#keep this in sync with "java.util.logging.FileHandler.pattern" in logger.properties
log.dir = logs
log.name = debug.log

#email properties
mail.smtp.host=exg2k3a.selectquote.com
mail.smtp.port=25
mail.sender=mtan@selectquote.com
mail.recipients=jecanas@selectquote.com, mdhuth@selectquote.com
#mail.recipients=jonglee2006@gmail.com
